# amuyanaJavaFX

./: README  README.md  pom.xml
dev/: Amuyana Diagram.mwb
model/: Amuyana Diagram.mwb  Amuyana Diagram.mwb.bak  FruitMenuScheme.fxml
src/controllers/: AppController.java  CClassController.java  DialecticController.java  DualitiesController.java  InclusionController.java  LogicSystemController.java  SettingsController.java  StatsController.java  StcController.java  SyllogismController.java  TodController.java  TodLeftPanelController.java  TodRightPanelController.java  TodToolbarController.java
src/data/: CClass.java  CClassHasFcc.java  Conexion.java  DataConnection.java  DataHandler.java  DataInterface.java  Dialectic.java  Dynamism.java  Element.java  Fcc.java  FccHasLogicSystem.java  General.java  Implication.java  Inclusion.java  InclusionHasSyllogism.java  Log.java  LogicSystem.java  Quantum.java  QuantumHasRegister.java  Register.java  Space.java  SpaceHasRegister.java  Syllogism.java  Time.java  TimeHasRegister.java  User.java
src/extras/: AmuyanaAlert.java  AmuyanaTab.java  DateTimePicker.java  Formula.java  LogicSystemMenu.java  Styles.java
src/extras/tod/: Analogy.java  AnalogyContainer.java  Conjunction.java  FccContainer.java  FormulaContainer.java  Knob.java  LevelContainer.java  MultiContainer.java  Tier.java  TodContainer.java
src/main/: App.java  FXMLSource.java  MainApp.java  Module.java
src/main/controllers/: AppController.java  CClassController.java  DialecticController.java  DualitiesController.java  InclusionController.java  LogicSystemController.java  StatsController.java  StcController.java  SyllogismController.java  TodController.java
src/main/data/: DataConnection.java  DataHandler.java  DataInterface.java  Dialectic.java  Dynamism.java  Element.java  Fcc.java  FccHasLogicSystem.java  General.java  Implication.java  InclusionHasSyllogism.java  Log.java  LogicSystem.java  Quantum.java  QuantumHasRegister.java  Register.java  Space.java  SpaceHasRegister.java  Syllogism.java  Time.java  TimeHasRegister.java  TodHasInclusion.java  User.java
src/main/data/tod/: CClass.java  CClassHasContainer1.java  CClassHasFcc.java  Conjunction.java  ConjunctionHasContainer1.java  ConjunctionHasInclusion.java  Inclusion.java  InclusionHasContainer2.java  SyllogismHasTod.java
src/main/data/tod/containers/: Container0.java  Container0In1.java  Container0In2.java  Container1.java  Container2.java  Tod.java
src/main/extras/: AmuyanaAlert.java  AmuyanaMenu.java  AmuyanaTab.java  DateTimePicker.java  Formula.java
src/main/java/: module-info.java
src/main/java/com/amuyana/app/: FXMLSource.java  MainApp.java
src/main/java/com/amuyana/app/algebraWriter/: AmuyanaWriter.java  Html.java  Image.java  Latex.java  OpenDocument.java
src/main/java/com/amuyana/app/controllers/: AboutController.java  CClass.fxml  CClassController.java  Conjunction.fxml  ConjunctionController.java  ConnectionController.java  FXMLSource.java  FccEditorController.java  FccSelectorController.java  FccsController.java  FruitController.java  LogicSystemController.java  TodController.java
src/main/java/com/amuyana/app/data/: DataConnection.java  DataHandler.java  DataInterface.java  Dialectic.java  Dynamism.java  Element.java  Fcc.java  FccHasLogicSystem.java  Implication.java  InclusionHasSyllogism.java  Log.java  LogicSystem.java  Quantum.java  QuantumHasRegister.java  Register.java  RegisterHasSyllogism.java  Space.java  SpaceHasRegister.java  Syllogism.java  Time.java  TimeHasRegister.java  TodHasInclusion.java  User.java
src/main/java/com/amuyana/app/data/tod/: CClass.java  CClassHasContainer1.java  CClassHasInclusion.java  Conjunction.java  ConjunctionHasContainer1.java  ConjunctionHasInclusion.java  FccTableEntry.java  Inclusion.java  RegisterTableEntry.java  SyllogismHasTod.java  SyllogismTableEntry.java
src/main/java/com/amuyana/app/data/tod/containers/: Container0.java  Container0In1.java  Container0In2.java  Container1.java  Container2.java  Tod.java
src/main/java/com/amuyana/app/main/: Amuyana.java  AmuyanaLauncher.java  Launcher.java  MainApp.java
src/main/java/com/amuyana/app/node/: Log.java  MainBorderPane.java  Message.java  NodeHandler.java  NodeInterface.java
src/main/java/com/amuyana/app/node/content/: CClassTab.java  ConnectionContentTab.java  ConnectionTab.java  ContentTabPane.java  FccEditorTab.java  FccTableTab.java  LogicSystemContentTab.java  RightPanelTab.java  StatisticsTab.java  SyllogismsTab.java  TodContentTab.java  TodScrollPane.java  TodTab.java  ZoomableScrollPane.java
src/main/java/com/amuyana/app/node/menu/: ClassMenu.java  FccMenu.java  LogicSystemMenu.java  TodMenu.java  TopMenuBar.java
src/main/java/com/amuyana/app/node/tod/: Branch.java  DateTimePicker.java  Fruit.java  Knob.java  SubBranch.java  Tie.java  Tree.java  Trunk.java
src/main/java/com/amuyana/app/node/tod/expression/: ConjunctionExp.java  DisjunctionExp.java  ElementExp.java  Expression.java  FccExp.java  ImplicationExp.java  InclusionExp.java  Sign.java  SyllogismExp.java  (+1 more)
src/main/resources/css/: cClass.css  expressionNOT.css  fccEditor.css  fccSelector.css  fruit.css  logicSystem.css  tod.css
src/main/resources/fxml/: About.fxml  CClass.fxml  Conjunction.fxml  Connection.fxml  FccEditor.fxml  FccSelector.fxml  Fccs.fxml  Fruit.fxml  LogicSystem.fxml  Tod.fxml
src/main/resources/images/icons/fruit/: Brackets.xcf
src/main/resources/mysql/: reinitializeScript.txt
src/main/resources/view/: About.fxml  CClass.fxml  Conjunction.fxml  Connection.fxml  FccEditor.fxml  FccSelector.fxml  Fccs.fxml  Fruit.fxml  LogicSystem.fxml  Tod.fxml
src/main/tod/: Analogy.java  AnalogyContainer.java  FccContainer.java  FormulaContainer.java  Knob.java  Tier.java
src/resources/fxml/: App.fxml  CClass.fxml  Dialectic.fxml  Dualities.fxml  Fcc.fxml  Inclusion.fxml  LogicSystem.fxml  Settings.fxml  Stats.fxml  Stc.fxml  Syllogism.fxml  Tod.fxml  TodLeftPanel.fxml  TodRightPanel.fxml  TodToolbar.fxml
src/resources/styles/: mainApp.css
src/test/java/: ZoomableTest.java
