<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="FccEditorRoot" alignment="CENTER" spacing="10.0" stylesheets="@../css/fccEditor.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amuyana.app.controllers.FccEditorController">
   <children>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="5.0" vgap="5.0">
         <children>
            <Button id="NormalButton" fx:id="closeButton" cancelButton="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#close" text="Close" />
            <Button id="NormalButton" fx:id="saveAndCloseButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveAndClose" text="Save and close" />
            <Button id="NormalButton" fx:id="editOrSaveButton" defaultButton="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#editOrSave" text="Edit" />
         </children>
      </FlowPane>
      <VBox spacing="5.0">
         <children>
            <HBox id="FccSectionTitle" alignment="CENTER_LEFT">
               <children>
                  <Label minHeight="-Infinity" text="Fundamental conjunction of contradiction (FCC)" wrapText="true" />
               </children>
            </HBox>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="nameFccLabel" minHeight="-Infinity" styleClass="Name" text="Name" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <TextField fx:id="nameFccTextField" promptText="Please provide a name or name" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false">
               <children>
                  <VBox id="FccExpressionContainer" fx:id="fccExpressionVBox" alignment="CENTER" fillWidth="false" minHeight="30.0" minWidth="50.0">
                     <children>
                        <Label text="fccExpression" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Code:" textFill="#92140c" />
                  <Label fx:id="idFccLabel" layoutX="10.0" layoutY="10.0" text="idFcc" textFill="#92140c" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <TextFlow lineSpacing="3.0" maxWidth="-Infinity" HBox.hgrow="SOMETIMES">
                     <children>
                        <Text fx:id="descriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
                     </children>
                  </TextFlow>
                  <TextArea fx:id="descriptionFccTextArea" maxWidth="1.7976931348623157E308" prefHeight="100.0" promptText="Please provide a description" wrapText="true" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <VBox spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="40.0" spacing="5.0">
                     <children>
                        <Label minWidth="144.0" text="Element symbol: " wrapText="true" />
                        <TextField fx:id="elementTextField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <VBox alignment="CENTER_LEFT">
                                 <children>
                                    <HBox id="ElementExpressionContainer" fx:id="elementHBox" alignment="CENTER_LEFT" minWidth="-Infinity">
                                       <children>
                                          <Label text="elementExpression" />
                                       </children></HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minHeight="40.0" spacing="5.0">
                     <children>
                        <Label minWidth="-Infinity" text="Anti-element symbol: " wrapText="true" />
                        <TextField fx:id="antiElementTextField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <VBox alignment="CENTER_LEFT">
                                 <children>
                                    <HBox id="ElementExpressionContainer" fx:id="antiElementHBox" alignment="CENTER_LEFT" minWidth="-Infinity">
                                       <children>
                                          <Label text="antiElementExpression" />
                                       </children></HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <CheckBox fx:id="defaultSymbolCheckBox" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#useDefaultSymbol" text="Use default anti-element symbol" wrapText="true" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox spacing="5.0">
         <children>
            <HBox id="FccSectionTitle" alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label minWidth="-Infinity" styleClass="darkH2" text="Positive orientation" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="25.0" prefWidth="200.0">
               <children>
                  <Label fx:id="positivePropositionLabel" minWidth="-Infinity" text="Propositional formulation" wrapText="true" />
                  <TextField fx:id="positivePropositionTextField" promptText="Please provide a propositional formulation" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="40.0" prefWidth="200.0">
               <children>
                  <TextFlow maxWidth="-Infinity">
                     <children>
                        <Text fx:id="positiveDescriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
                     </children>
                  </TextFlow>
                  <TextArea fx:id="positiveDescriptionTextArea" prefHeight="100.0" promptText="Please provide a description of the positiveOrientation particular" wrapText="true" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="20.0" layoutY="622.0" spacing="5.0">
         <children>
            <HBox id="FccSectionTitle" alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label minWidth="-Infinity" text="Negative orientation" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="25.0" prefWidth="200.0">
               <children>
                  <Label fx:id="negativePropositionLabel" minWidth="-Infinity" text="Propositional formulation" wrapText="true" />
                  <TextField fx:id="negativePropositionTextField" promptText="Please provide a propositional formulation" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="40.0" prefWidth="200.0">
               <children>
                  <TextFlow maxWidth="-Infinity">
                     <children>
                        <Text fx:id="negativeDescriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
                     </children>
                  </TextFlow>
                  <TextArea fx:id="negativeDescriptionTextArea" prefHeight="100.0" promptText="Please provide a description of the negativeOrientation particular" wrapText="true" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="20.0" layoutY="825.0" spacing="5.0">
         <children>
            <HBox id="FccSectionTitle" alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label minWidth="-Infinity" text="Symmetric orientation" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="25.0" prefWidth="200.0">
               <children>
                  <Label fx:id="symmetricPropositionLabel" minWidth="-Infinity" text="Propositional formulation" wrapText="true" />
                  <TextField fx:id="symmetricPropositionTextField" promptText="Please provide a propositional formulation" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="40.0" prefWidth="200.0">
               <children>
                  <TextFlow maxWidth="-Infinity">
                     <children>
                        <Text fx:id="symmetricDescriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
                     </children>
                  </TextFlow>
                  <TextArea fx:id="symmetricDescriptionTextArea" prefHeight="100.0" promptText="Please provide a description of the symmetricOrientation particular" wrapText="true" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
