<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AppController">
    <children>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#databaseMenuItemAction" text="Test connexion" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Logic System">
               <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="Create new..." />
                  <MenuItem mnemonicParsing="false" text="Load existing" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Close" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Edit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Tutorials">
               <items>
                  <MenuItem mnemonicParsing="false" text="Logic of the Contradictory" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
               <items>
                  <MenuItem mnemonicParsing="false" text="Amuyaña" />
                  <MenuItem mnemonicParsing="false" text="The author" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TabPane fx:id="mainTabPane" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab closable="false" text="Start">
               <content>
                  <SplitPane VBox.vgrow="ALWAYS">
                     <items>
                        <VBox alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Pane prefHeight="460.0" prefWidth="780.0" style="-fx-background-color: ghostwhite; -fx-border-color: black; -fx-border-width: 1;">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="295.0" layoutY="14.0" spacing="10.0" style="-fx-background-color: lemonchiffon; -fx-border-width: 3; -fx-border-color: black;">
                                             <children>
                                                <Label text="Logic System">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <ListView fx:id="logicSystemListView" maxWidth="200.0" minWidth="200.0" prefHeight="50.0" prefWidth="200.0" />
                                                <Button layoutX="80.0" layoutY="80.0" mnemonicParsing="false" onAction="#createNewLogicSystem" text="Create new..." textAlignment="CENTER" wrapText="true" />
                                                <Label alignment="CENTER" maxWidth="200.0" minWidth="0.0" text="No Logic System loaded" textAlignment="CENTER" wrapText="true" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <VBox alignment="CENTER" layoutX="56.0" layoutY="228.0" spacing="10.0" style="-fx-background-color: linen; -fx-border-width: 3; -fx-border-color: black;">
                                             <children>
                                                <Label text="Table of Deductions">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <MenuButton layoutX="83.0" layoutY="66.0" mnemonicParsing="false" text="Create new...">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" text="Action 1" />
                                                      <MenuItem mnemonicParsing="false" text="Action 2" />
                                                   </items>
                                                </MenuButton>
                                                <Label alignment="CENTER" maxWidth="200.0" minWidth="0.0" text="No Table of Deductions loaded" textAlignment="CENTER" wrapText="true" />
                                                <ListView maxWidth="200.0" minWidth="200.0" prefHeight="50.0" prefWidth="200.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <VBox alignment="CENTER" layoutX="295.0" layoutY="228.0" spacing="10.0" style="-fx-background-color: lavender; -fx-border-width: 3; -fx-border-color: black;">
                                             <children>
                                                <Label text="Dialectics">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <MenuButton mnemonicParsing="false" text="Create new...">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" text="Action 1" />
                                                      <MenuItem mnemonicParsing="false" text="Action 2" />
                                                   </items>
                                                </MenuButton>
                                                <MenuButton mnemonicParsing="false" text="Load...">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" text="Action 1" />
                                                      <MenuItem mnemonicParsing="false" text="Action 2" />
                                                   </items>
                                                </MenuButton>
                                                <Label alignment="CENTER" maxWidth="200.0" minWidth="0.0" text="No Dialectics loaded" textAlignment="CENTER" wrapText="true" />
                                                <ListView maxWidth="200.0" minWidth="200.0" prefHeight="50.0" prefWidth="200.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <VBox alignment="CENTER" layoutX="533.0" layoutY="228.0" spacing="10.0" style="-fx-background-color: aliceblue; -fx-border-width: 3; -fx-border-color: black;">
                                             <children>
                                                <Label text="Statistics">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Separator prefWidth="200.0" />
                                                <Button layoutX="23.0" layoutY="53.0" mnemonicParsing="false" text="Open register" textAlignment="CENTER" wrapText="true" />
                                                <Button layoutX="69.0" layoutY="161.0" mnemonicParsing="false" text="Open descriptive statistics" textAlignment="CENTER" wrapText="true" />
                                                <Button layoutX="44.0" layoutY="101.0" mnemonicParsing="false" text="Open inferential statistics" textAlignment="CENTER" wrapText="true" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <Label layoutX="254.0" layoutY="79.0" text="1">
                                             <font>
                                                <Font size="43.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="14.0" layoutY="293.0" text="2">
                                             <font>
                                                <Font size="43.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
    </children>
</VBox>
