<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.HTMLEditor?>

<ScrollPane fitToWidth="true" prefHeight="1800.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.DualitiesController">
   <content>
      <VBox alignment="TOP_CENTER" fillWidth="false" maxWidth="1.7976931348623157E308" minWidth="400.0" styleClass="base">
         <children>
            <VBox maxWidth="1.7976931348623157E308" minWidth="400.0" styleClass="contentInModule">
               <children>
                  <ToolBar styleClass="tlbr_logicsystem">
                     <items>
                        <TextField prefWidth="90.0" promptText="Filter" />
                        <Button fx:idContainer2="bnSaveFcc" disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveFcc" styleClass="bttn_toolbar" text="Save" />
                        <Button fx:idContainer2="bnUpdateFcc" disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateFcc" styleClass="bttn_toolbar" text="Update" />
                        <Button fx:idContainer2="bnDeleteFcc" disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteFcc" styleClass="bttn_toolbar" text="Delete" />
                        <Button fx:idContainer2="bnDuplicateFcc" disable="true" layoutX="10.0" layoutY="118.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#duplicateFcc" styleClass="bttn_toolbar" text="Duplicate" />
                        <Button fx:idContainer2="bnNewFcc" layoutX="10.0" layoutY="178.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#newFcc" styleClass="bttn_toolbar" text="New" />
                     </items>
                  </ToolBar>
                  <TableView fx:idContainer2="tevwFcc" maxWidth="1.7976931348623157E308" prefHeight="300.0" styleClass="tblvw" tableMenuButtonVisible="true">
                     <columns>
                        <TableColumn fx:idContainer2="tecnFccLabel" minWidth="5.0" prefWidth="151.0" text="Label" />
                        <TableColumn fx:idContainer2="tecnFccDescription" prefWidth="468.0" text="Description" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="ID:" />
                        <TextField fx:idContainer2="ttfdFccId" editable="false" maxWidth="-Infinity" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Label:" />
                        <TextField fx:idContainer2="ttfdFccLabel" text="test" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Label text="Description:" />
                  <HTMLEditor fx:idContainer2="hmerFccDescription" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" maxWidth="-Infinity" prefHeight="300.0" />
                  <VBox>
                     <children>
                        <Label text="Belongs to Logic System: " wrapText="true" />
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="170.0" spacing="5.0">
                           <children>
                              <ListView fx:idContainer2="ltvwLogicSystem" minWidth="-Infinity" prefHeight="100.0" HBox.hgrow="ALWAYS" />
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <ComboBox fx:idContainer2="cobxLogicSystem" disable="true" minWidth="-Infinity" />
                                    <HBox minWidth="-Infinity">
                                       <children>
                                          <Button fx:idContainer2="bnRemoveLogicSystem" disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeLogicSystem" text="Remove" />
                                          <Button fx:idContainer2="bnAddLogicSystem" disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLogicSystem" text="Add" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fillWidth="false">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <children>
                              <Label minWidth="-Infinity" text="Symbol of element:" />
                              <TextField fx:idContainer2="ttfdElementSymbol" maxWidth="80.0" minWidth="-Infinity" prefWidth="100.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <children>
                              <Label minWidth="-Infinity" text="Symbol of anti-element:" />
                              <HBox fx:idContainer2="hxAntiElementSymbol" alignment="CENTER" minWidth="100.0" prefWidth="80.0" HBox.hgrow="ALWAYS" />
                              <CheckBox fx:idContainer2="ckbxDefaultSymbol" minWidth="-Infinity" mnemonicParsing="false" text="Use default" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <VBox spacing="10.0">
                     <children>
                        <VBox>
                           <children>
                              <Label styleClass="subtitle" text="Positive contradictional inclusion" />
                              <HBox>
                                 <children>
                                    <Label text="Algebraic formulation:" />
                                    <Label fx:idContainer2="lblPositiveFormulation" text="-formulation-" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="25.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Propositional formulation:" />
                                    <TextField fx:idContainer2="ttfdPositiveFormulation" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="40.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Description:" />
                                    <TextArea fx:idContainer2="ttaaPositiveDescription" prefHeight="100.0" wrapText="true" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label styleClass="subtitle" text="Negative contradictional inclusion" />
                              <HBox>
                                 <children>
                                    <Label text="Algebraic formulation:" />
                                    <Label fx:idContainer2="lblNegativeFormulation" text="-formulation-" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="25.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Propositional formulation:" />
                                    <TextField fx:idContainer2="ttfdNegativeFormulation" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="40.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Description:" />
                                    <TextArea fx:idContainer2="ttaaNegativeDescription" prefHeight="100.0" wrapText="true" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="20.0" layoutY="175.0">
                           <children>
                              <Label styleClass="subtitle" text="Symmetric contradictional inclusion" />
                              <HBox>
                                 <children>
                                    <Label text="Algebraic formulation:" />
                                    <Label fx:idContainer2="lblSymmetricFormulation" text="-formulation-" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="25.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Propositional formulation:" />
                                    <TextField fx:idContainer2="ttfdSymmetricFormulation" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="40.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Description:" />
                                    <TextArea fx:idContainer2="ttaaSymmetricDescription" prefHeight="100.0" wrapText="true" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
