<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="350.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LogicSystemController">
   <content>
      <VBox alignment="TOP_CENTER" fillWidth="false" styleClass="base">
         <children>
            <VBox spacing="10.0" styleClass="contentInModule">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label minWidth="-Infinity" prefWidth="100.0" text="Label: " />
                              <TextField fx:id="labelTextField" prefWidth="400.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label minWidth="-Infinity" prefWidth="100.0" text="Description:" />
                              <TextArea fx:id="descriptionTextArea" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" wrapText="true" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="220.0">
                           <children>
                              <Label minWidth="-Infinity" prefWidth="100.0" text="ID: " />
                              <Label fx:id="idLabel" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label minWidth="-Infinity" prefWidth="100.0" text="Created:" />
                              <Label fx:id="creationDateLabel" text=" " />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox spacing="5.0">
                     <children>
                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#save" prefWidth="90.0" styleClass="bttn_toolbar" text="Save" />
                        <Button fx:id="loadButton" layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#load" prefWidth="90.0" styleClass="bttn_toolbar" text="Load" />
                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#delete" prefWidth="90.0" styleClass="bttn_toolbar" text="Delete" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
