<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TodController">
   <items>
      <ScrollPane fitToWidth="true" maxWidth="400.0" minWidth="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
         <content>
            <VBox>
               <children>
                  <ListView minWidth="0.0" prefHeight="200.0" prefWidth="150.0" />
                  <Accordion>
                    <panes>
                        <TitledPane text="FFC" wrapText="true">
                           <content>
                              <VBox>
                                 <children>
                                    <HBox layoutX="20.0" layoutY="147.0" spacing="5.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Edit" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane text="Dynamisms" wrapText="true">
                           <content>
                              <VBox>
                                 <children>
                                    <ListView minWidth="0.0" prefHeight="200.0" prefWidth="150.0" />
                                    <HBox layoutX="20.0" layoutY="147.0" spacing="5.0">
                                       <children>
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Set initial FCC" />
                                          <Button mnemonicParsing="false" text="Edit" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <HBox fx:id="canvas" prefHeight="100.0" prefWidth="200.0" />
   </items>
</SplitPane>
