<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TodController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Label text="Initial FCC:" />
            <ComboBox fx:id="cobxFcc" prefWidth="150.0" />
        </items>
      </ToolBar>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" pannable="true" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="CENTER" fillWidth="false">
               <children>
                  <VBox alignment="CENTER" fillWidth="false">
                     <children>
                        <HBox fx:id="canvas" alignment="CENTER" fillHeight="false" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
