<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="500.0" minHeight="-Infinity" minWidth="200.0" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TodLeftPanelController">
   <content>
      <Accordion maxWidth="-Infinity" prefWidth="200.0">
        <panes>
          <TitledPane fx:id="logicSystemsTitledPane" animated="false" text="Table of deductions">
               <content>
                  <VBox spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefWidth="100.0" text="Select initial FCC:" wrapText="true" />
                              <ComboBox prefWidth="150.0" promptText="Initial FCC" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" text="Initialize TOD" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
          </TitledPane>
          <TitledPane fx:id="dynamismsTitledPane" animated="false" maxWidth="-Infinity" prefWidth="200.0" text="Fundamental Conjunctions of Contradiction (FCCs)" wrapText="true">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane fx:id="conjunctionsTitledPane" animated="false" text="Conjunctions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
            <TitledPane fx:id="classesTitledPane" animated="false" layoutX="10.0" layoutY="60.0" text="Classes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </TitledPane>
            <TitledPane fx:id="syllogismsTitledPane" animated="false" layoutX="10.0" layoutY="85.0" text="Syllogisms">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </content>
</ScrollPane>
