<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TodRightPanelController">
   <content>
      <VBox>
         <children>
            <TitledPane animated="false" text="Logic system">
               <content>
                  <VBox spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefWidth="100.0" text="ID: " />
                              <Label text="- id -" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label minHeight="-Infinity" prefWidth="100.0" text="Date of creation:" wrapText="true" />
                              <Label text="- date -" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0">
                           <children>
                              <Label prefWidth="100.0" text="Label:" />
                              <TextField prefWidth="200.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="35.0">
                           <children>
                              <Label prefWidth="100.0" text="Description:" />
                              <TextArea prefWidth="200.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="20.0" layoutY="60.0">
                           <children>
                              <Button mnemonicParsing="false" text="Save" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Cancel" />
                              <Button layoutX="72.0" layoutY="10.0" mnemonicParsing="false" text="Delete" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
