<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="splitPane" dividerPositions="0.4, 0.9" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/tod.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amuyana.app.controllers.TodController">
   <items>
      <ScrollPane fx:id="leftPanel" fitToWidth="true" maxWidth="350.0" minWidth="-Infinity" prefViewportHeight="598.0" prefViewportWidth="291.0">
         <content>
            <VBox id="LeftPanelRoot" alignment="CENTER_LEFT" spacing="5.0" SplitPane.resizableWithParent="false">
               <children>
                  <Pane>
                     <children>
                        <Group />
                     </children>
                  </Pane>
                  <HBox id="LeftPanelSectionTitle" alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label text="Table of deductions" />
                        <Button fx:id="toggleTodNameButton" mnemonicParsing="false" onAction="#toggleTodName" text="Edit" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label minWidth="-Infinity" text="In: " />
                        <Label id="LogicSystemName" fx:id="logicSystemNameLabel" layoutX="10.0" layoutY="10.0" minWidth="-Infinity" text="Logic system (LS1)" />
                     </children>
                  </HBox>
                 <HBox alignment="CENTER_LEFT" prefWidth="25.0" spacing="5.0">
                    <children>
                       <Label minHeight="-Infinity" minWidth="-Infinity" text="Name:" HBox.hgrow="ALWAYS">
                          <font>
                             <Font size="15.0" />
                          </font>
                       </Label>
                        <Label id="todName" fx:id="todNameLabel" layoutX="10.0" layoutY="13.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" text="name">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                       <TextField fx:id="todNameTextField" HBox.hgrow="ALWAYS" />
                    </children>
                 </HBox>
                  <HBox id="LeftPanelSectionTitle" alignment="CENTER_LEFT" layoutX="15.0" layoutY="20.0" spacing="5.0">
                     <children>
                        <Label text="Fundamental Conjunctions of Contradiction" wrapText="true" />
                     </children>
                  </HBox>
                  <ListView fx:id="fccsInTodListView" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                  <HBox id="LeftPanelSectionTitle" alignment="CENTER_LEFT" layoutX="15.0" layoutY="110.0" spacing="5.0">
                     <children>
                        <Label text="Inclusions" wrapText="true" />
                     </children>
                  </HBox>
                  <ListView fx:id="inclusionsInTodListView" layoutX="15.0" layoutY="161.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <ScrollPane id="TodContent" fx:id="treeScrollPane" fitToHeight="true" fitToWidth="true" pannable="true" prefViewportWidth="535.0" style="-: ;" BorderPane.alignment="CENTER">
               <content>
                  <HBox fx:id="canvas" alignment="CENTER" fillHeight="false">
                     <children>
                        <VBox alignment="CENTER" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
         </center>
         <top>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Button fx:id="toggleLeftPanelButton" mnemonicParsing="false" onAction="#toggleLeftPanel" text="←" />
                  <Separator orientation="VERTICAL" />
                  <Slider fx:id="scaleSlider" blockIncrement="1.0" majorTickUnit="0.1" max="1.0" min="1.0" minWidth="-Infinity" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" visible="false" />
                  <Button fx:id="changeFCCsNotationButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeFCCsNotation" prefWidth="130.0" text="Show algebraic notation for all FCCs" wrapText="true" />
                  <Button fx:id="changeDynamismsNotationButton" layoutX="185.0" layoutY="17.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeDynamismsNotation" prefWidth="130.0" text="Show algebraic notation for all dynamisms" wrapText="true" />
               </children>
            </HBox>
         </top>
      </BorderPane>
      <TabPane fx:id="rightTabPane" maxWidth="350.0" minWidth="300.0" side="RIGHT" tabClosingPolicy="ALL_TABS" SplitPane.resizableWithParent="false" />
   </items>
</SplitPane>
